{
  "name": "@devtea2026/maxime-sequi-est-rem",
  "version": "3.6.63",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "forEach",
    "traverse",
    "Uint8ClampedArray",
    "vest",
    "emit",
    "ES2020",
    "shell",
    "es2016",
    "configurable",
    "ponyfill",
    "watching",
    "Promise",
    "compile less",
    "collection",
    "column",
    "typedarrays",
    "descriptors",
    "properties",
    "Push",
    "reuse",
    "tools",
    "json",
    "sort",
    "Function.prototype.name",
    "bundling",
    "Array.prototype.flatten",
    "ES2015",
    "css variable",
    "environment",
    "await",
    "unicode",
    "interrupts",
    "take",
    "create",
    "fullwidth",
    "glacier",
    "nested css",
    "includes",
    "Object.defineProperty",
    "trimRight",
    "watchFile",
    "deepclone",
    "mkdirp",
    "status",
    "bind",
    "slot",
    "once",
    "util",
    "events",
    "emr",
    "shrinkwrap",
    "cloudformation",
    "less css",
    "ECMAScript 7",
    "worker",
    "intrinsic",
    "elb",
    "WeakMap",
    "robust",
    "predictable",
    "chinese",
    "bcrypt",
    "time",
    "mime-db",
    "task",
    "buffers",
    "react-hooks",
    "exec",
    "move",
    "computed-types",
    "CSS",
    "function",
    "extra",
    "reduce",
    "Microsoft",
    "hash",
    "require",
    "syntax",
    "dependencies",
    "import",
    "less",
    "symlinks",
    "Symbol.toStringTag",
    "BigUint64Array",
    "xterm",
    "es7",
    "flux",
    "fast-deep-copy",
    "parents",
    "Array.prototype.filter",
    "tty",
    "censor",
    "nodejs",
    "rate",
    "beanstalk",
    "arktype",
    "preserve-symlinks",
    "simpledb",
    "workspace:*",
    "directory",
    "_.extend",
    "Array.prototype.findLast",
    "jsdom",
    "Uint32Array",
    "up",
    "proxy",
    "ES2017",
    "eslintplugin",
    "format",
    "YAML",
    "own",
    "inspect",
    "getintrinsic",
    "CSSStyleDeclaration",
    "node",
    "internal slot",
    "art",
    "encryption",
    "plugin",
    "ES5",
    "find",
    "client",
    "phone",
    "ECMAScript 2019",
    "redux",
    "reducer",
    "flag",
    "ES7",
    "batch",
    "sinatra",
    "callbind",
    "handlers",
    "chrome",
    "es-shims",
    "hardlinks",
    "speed",
    "logger",
    "trimStart",
    "from",
    "jshint",
    "property",
    "mkdir",
    "wait",
    "deep-copy",
    "flatMap",
    "RegExp#flags",
    "regex",
    "arrays",
    "file system",
    "findLast",
    "uninstall",
    "debugger",
    "equal",
    "String.prototype.trim",
    "accessor",
    "tape",
    "estree",
    "ECMAScript 6",
    "typed",
    "String.prototype.matchAll",
    "es2015",
    "fetch",
    "structuredClone",
    "css",
    "querystring",
    "symbols",
    "path",
    "recursive",
    "spinner",
    "setter",
    "parent",
    "Observable",
    "express",
    "has-own",
    "Streams",
    "starter",
    "every",
    "wordbreak",
    "length",
    "open",
    "callback",
    "toSorted",
    "log",
    "connect",
    "styles",
    "byteOffset",
    "AsyncIterator",
    "getOwnPropertyDescriptor",
    "ie",
    "throat",
    "resolve",
    "syntaxerror",
    "eslint",
    "airbnb",
    "parser",
    "dom-testing-library",
    "asserts",
    "warning",
    "fixed-width",
    "restful",
    "toStringTag",
    "banner",
    "is",
    "sequence",
    "classname",
    "state",
    "group",
    "ses",
    "rds",
    "stdlib",
    "compare",
    "safe",
    "http",
    "mobile",
    "symlink",
    "korean",
    "consume",
    "in",
    "isConcatSpreadable",
    "amazon",
    "findup",
    "Object.is",
    "flags",
    "Int16Array",
    "middleware",
    "serialization",
    "ECMAScript 2023",
    "hasOwn",
    "trim",
    "stringify",
    "util.inspect",
    "pyyaml",
    "make dir",
    "less.js",
    "StyleSheet",
    "input",
    "cloudtrail",
    "emoji",
    "some",
    "check",
    "diff",
    "libphonenumber",
    "flatten",
    "zero",
    "wordwrap",
    "jasmine",
    "expression",
    "error-handling",
    "whatwg",
    "css less",
    "bluebird",
    "logging",
    "stable",
    "redact",
    "which",
    "__proto__",
    "ender",
    "colors",
    "Array.prototype.findLastIndex",
    "windows",
    "regexp",
    "ajax",
    "look-up",
    "console",
    "flat",
    "wrap",
    "immutable",
    "side",
    "install",
    "api",
    "env",
    "call-bound",
    "es-abstract",
    "dynamodb",
    "error",
    "performant",
    "browserslist",
    "mocha",
    "curl",
    "typesafe",
    "visual",
    "obj",
    "stringifier",
    "stylesheet",
    "chai",
    "js",
    "monorepo",
    "look",
    "queueMicrotask",
    "entries",
    "invariant",
    "hasOwnProperty",
    "match",
    "getter",
    "uuid",
    "a11y",
    "names",
    "streams",
    "aws",
    "string",
    "bootstrap less",
    "mapreduce",
    "datastructure",
    "parsing",
    "parse",
    "callbound",
    "fast",
    "graphql",
    "joi",
    "style",
    "Underscore",
    "react",
    "moment",
    "rm",
    "typanion",
    "command-line",
    "terminal",
    "ECMAScript 2018",
    "assert",
    "shared",
    "valid",
    "description",
    "ast",
    "eventDispatcher",
    "Array.prototype.contains",
    "protocol-buffers",
    "runtime",
    "css nesting",
    "apollo",
    "has",
    "Object.entries",
    "tslib",
    "live",
    "set",
    "pretty",
    "vpc",
    "queue",
    "regular expression",
    "hot",
    "fsevents",
    "bundler",
    "es",
    "prop",
    "ESnext",
    "functional",
    "kinesis",
    "number",
    "limit",
    "ES2021",
    "dataview",
    "width",
    "concat",
    "ArrayBuffer",
    "output",
    "proto",
    "drop",
    "toArray",
    "rapid",
    "redux-toolkit",
    "tester",
    "folder",
    "form-validation",
    "variables",
    "typed array",
    "data",
    "progress",
    "eslintconfig",
    "fastcopy",
    "postcss-plugin",
    "assertion",
    "importexport",
    "validation",
    "circular",
    "yaml",
    "multi-package",
    "commander",
    "classnames",
    "defineProperty",
    "random",
    "guid",
    "mru",
    "WebSockets",
    "ECMAScript 5",
    "listeners",
    "filter",
    "tdd",
    "ava",
    "ECMAScript 2021",
    "sqs",
    "scheme-validation",
    "Array.prototype.flatMap",
    "idle",
    "jest",
    "fs",
    "cloudwatch",
    "functions",
    "signals",
    "array",
    "prune",
    "TypeScript",
    "jwt",
    "workflow",
    "URL",
    "coercible",
    "stateless",
    "gradients css3",
    "Object.values",
    "east-asian-width",
    "telephone",
    "lazy",
    "find-up",
    "ajv",
    "sameValueZero",
    "streams2",
    "rgb",
    "ES2016",
    "crypto",
    "metadata",
    "sigterm",
    "ECMAScript 3",
    "stream",
    "Array.prototype.flat",
    "key",
    "touch",
    "args",
    "sigint",
    "shim",
    "gdpr",
    "browser",
    "cli",
    "[[Prototype]]",
    "preprocessor",
    "Map",
    "deepcopy",
    "s3",
    "RFC-6455",
    "styled-components",
    "URLSearchParams",
    "iterator",
    "electron",
    "Float32Array",
    "TypedArray",
    "enumerable",
    "Float64Array",
    "persistent",
    "Uint8Array",
    "jsx",
    "css-in-js",
    "mkdirs",
    "full",
    "agent",
    "RxJS",
    "arraybuffer",
    "chromium",
    "yup",
    "language",
    "dependency manager",
    "deep-clone",
    "operating-system",
    "typeerror",
    "elasticache",
    "schema",
    "ES8",
    "native",
    "pipe",
    "ECMAScript 2017",
    "fast-deep-clone",
    "endpoint",
    "irq",
    "map",
    "sham",
    "sharedarraybuffer",
    "pnpm9",
    "fastify",
    "Object.getPrototypeOf",
    "superstruct",
    "wget",
    "Object",
    "ECMAScript 2015",
    "lockfile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/maxime-sequi-est-rem.git"
  },
  "homepage": "https://github.com/devtea2026/maxime-sequi-est-rem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/maxime-sequi-est-rem/issues"
  },
  "packageManager": "yarn@4.3.1"
}
